<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PesquisaActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="1278dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical">

            <Button
                android:id="@+id/btA_Tucuruvi"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#2D509C"
                android:text="Tucuruvi"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btA_ParadaInglesa"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#2D509C"
                android:text="Parada Inglesa"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btA_JardimSaoPaulo"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#2D509C"
                android:text="Jardim São Paulo - Ayrton Senna"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btV_PalmeirasBarraFunda"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#9C2D3A"
                android:text="Palmeiras - Barra Funda"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btV_MarechalDeodoro"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#9C2D3A"
                android:text="Marechal Deodoro"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btV_SantaCecilia"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#9C2D3A"
                android:text="Santa Cecília"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical">

            <Button
                android:id="@+id/btA_Santana"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#2D509C"
                android:text="Santana"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btA_Carandiru"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#2D509C"
                android:text="Carandiru"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btA_PortuguesaTiete"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#2D509C"
                android:text="Portuguesa - Tietê"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btV_Republica"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#9C2D3A"
                android:text="República"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btV_Anhangabau"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#9C2D3A"
                android:text="Anhangabaú"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btV_Se"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#9C2D3A"
                android:text="Sé"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical">

            <Button
                android:id="@+id/btA_Armênia"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#2D509C"
                android:text="Armênia"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btA_Tiradentes"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#2D509C"
                android:text="Tiradentes"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btA_Luz"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#2D509C"
                android:text="Luz"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btV_PedroII"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#9C2D3A"
                android:text="Pedro II"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btV_Bras"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#9C2D3A"
                android:text="Brás"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btV_BresserMooca"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#9C2D3A"
                android:text="Bresser - Mooca"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical">

            <Button
                android:id="@+id/btA_SaoBento"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#2D509C"
                android:text="São Bento"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btA_Se"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#2D509C"
                android:text="Sé"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btA_Liberdade"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#2D509C"
                android:text="Japão - Liberdade"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btV_Belem"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#9C2D3A"
                android:text="Belém"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btV_Tatuape"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#9C2D3A"
                android:text="Tatuapé"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btV_CarraoAssai"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#9C2D3A"
                android:text="Carrão - Assaí Atacadista"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical">

            <Button
                android:id="@+id/btA_SaoJoaquim"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#2D509C"
                android:text="São Joaquim"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btA_Vergueiro"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#2D509C"
                android:text="Vergueiro"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btA_Paraiso"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#2D509C"
                android:text="Paraíso"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btV_PenhaLojasBesni"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#9C2D3A"
                android:text="Penha - Lojas Besni"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btV_VilaMatilde"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#9C2D3A"
                android:text="Vila Matilde"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btV_GuilherminaEsperanca"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#9C2D3A"
                android:text="Guilhermina - Esperança"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical">

            <Button
                android:id="@+id/btA_AnaRosa"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#2D509C"
                android:text="Ana Rosa"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btA_VilaMariana"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#2D509C"
                android:text="Vila Mariana"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btA_SantaCruz"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#2D509C"
                android:text="Santa Cruz"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btV_PatriarcaVilaRe"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#9C2D3A"
                android:text="Patriarca - Vila Ré"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btV_ArturAlvin"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#9C2D3A"
                android:text="Artur Alvin"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btV_CorinthiansItaquera"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#9C2D3A"
                android:text="Corinthians - Itaquera"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="75dp"
            android:gravity="start|center_vertical">

            <Button
                android:id="@+id/btA_PracaArvore"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#2D509C"
                android:text="Praça da Árvore"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btA_Saude"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#2D509C"
                android:text="Saúde"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btA_SaoJudas"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#2D509C"
                android:text="São Judas"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="75dp"
            android:gravity="start|center_vertical">

            <Button
                android:id="@+id/btA_Conceicao"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#2D509C"
                android:text="Conceição"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btA_Jabaquara"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:backgroundTint="#2D509C"
                android:text="Jabaquara"
                android:textSize="12dp"
                app:cornerRadius="1dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="631dp"
        android:text="Linha Azul"
        android:textColor="#2D509C"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="631dp"
        android:text="Linha Vermelha"
        android:textColor="#9C2D3A"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Selecione as Etações de Origem e Destino"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>