<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EstActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Pesquisa Estimulada"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgCandidatos"
                android:layout_width="wrap_content"
                android:layout_height="1000dp"
                android:gravity="start|center_vertical"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbAfrodite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:drawableTop="@mipmap/afrodite"
                    android:text="Afrodite"
                    android:textAlignment="center"
                    android:textColor="#e420b6"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rbAres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:drawableTop="@mipmap/ares"
                    android:text="Ares"
                    android:textAlignment="center"
                    android:textColor="#931010"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rbArtemis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:drawableTop="@mipmap/artemis"
                    android:text="Artemis"
                    android:textAlignment="center"
                    android:textColor="#128532"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rbHefesto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:drawableTop="@mipmap/hefesto"
                    android:text="Hefesto"
                    android:textAlignment="center"
                    android:textColor="#E46520"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rbNyx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:drawableTop="@mipmap/nyx"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Nyx"
                    android:textAlignment="center"
                    android:textColor="#763BFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rbBranco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Branco" />

                <RadioButton
                    android:id="@+id/rbNulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Nulo" />

                <RadioButton
                    android:id="@+id/rbNaoSei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Não sei" />

            </RadioGroup>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>