<html>
<head>
<title>activity_main.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #f9e2af;}
.s2 { color: #94e2d5;}
.s3 { color: #a6e3a1;}
.s4 { color: #cdd6f4;}
.s5 { color: #89b4fa;}
</style>
</head>
<body bgcolor="#1e1e2e">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_main.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s2">&lt;</span><span class="s5">androidx.constraintlayout.widget.ConstraintLayout </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s3">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s3">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:id</span><span class="s3">=&quot;@+id/main&quot;</span>
    <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">tools:context</span><span class="s3">=&quot;.MainActivity&quot;</span><span class="s2">&gt;</span>

    <span class="s2">&lt;</span><span class="s5">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/textView&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;50dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Cálculo de Combustível&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;34sp&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;parent&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s5">EditText</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/edEtanol&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;20dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;32dp&quot;</span>
        <span class="s1">android:ems</span><span class="s3">=&quot;10&quot;</span>
        <span class="s1">android:inputType</span><span class="s3">=&quot;numberDecimal&quot;</span>
        <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s3">=&quot;@+id/textView2&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/textView&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s5">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/textView2&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;100dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;35dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;45dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Valor do Etanol:&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/textView&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s5">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/textView3&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;120dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;30dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;50dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Valor da Gasolina:&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/textView2&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s5">EditText</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/edGasolina&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;5dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;20dp&quot;</span>
        <span class="s1">android:ems</span><span class="s3">=&quot;10&quot;</span>
        <span class="s1">android:inputType</span><span class="s3">=&quot;numberDecimal&quot;</span>
        <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s3">=&quot;@+id/textView3&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/edEtanol&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s5">Button</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/btCalcular&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;150dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;35dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Calcular&quot;</span>
        <span class="s1">app:cornerRadius</span><span class="s3">=&quot;10dp&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/edGasolina&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s5">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/textView4&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;100dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;37dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;40dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Resultado:&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/btCalcular&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s5">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/tvResultadoNum&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;20dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;361dp&quot;</span>
        <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s3">=&quot;@+id/textView4&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;parent&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s5">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/textView6&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;100dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;36dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;26dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Melhor opção:&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/textView4&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s5">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/tvResultado&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;19dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;405dp&quot;</span>
        <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s3">=&quot;@+id/textView6&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;parent&quot; </span><span class="s2">/&gt;</span>
<span class="s2">&lt;/</span><span class="s5">androidx.constraintlayout.widget.ConstraintLayout</span><span class="s2">&gt;</span></pre>
</body>
</html>