<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultadoActivity">

    <Button
        android:id="@+id/btVoltarLogin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#363436"
        android:text="Voltar ao Login"
        android:textColorLink="#443D3D"
        app:cornerRadius="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ListView
        android:id="@+id/ltEntrevistados"
        android:layout_width="217dp"
        android:layout_height="363dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btLimparDados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#363436"
        android:text="Limpar Dados"
        app:cornerRadius="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/ltPercurso"
        android:layout_width="217dp"
        android:layout_height="363dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

    </ListView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="300dp"
        android:layout_height="363dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ltEntrevistados"
        app:layout_constraintStart_toEndOf="@+id/ltPercurso">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:divider="@null"
            android:orientation="vertical">

            <com.androidplot.pie.PieChart
                android:id="@+id/ptComTotal"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                android:layout_marginEnd="0dp"
                app:borderThickness="2dp" />

            <com.androidplot.pie.PieChart
                android:id="@+id/ptPorEstacao"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                android:layout_marginEnd="0dp"
                app:borderThickness="2dp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btTodos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#363436"
        android:text="Todos"
        app:cornerRadius="1dp"
        app:layout_constraintBottom_toTopOf="@+id/ltPercurso"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btOrigem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#363436"
        android:text="Origens"
        app:cornerRadius="1dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/btDestino"
        app:layout_constraintStart_toEndOf="@+id/btTodos" />

    <Button
        android:id="@+id/btDestino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#363436"
        android:text="Destinos"
        app:cornerRadius="1dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>